.table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  .table-header {
    grid-row: 1/2;
    grid-column: 1/-1;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    height: 45px;
    border-top: 1px solid #ced3db;
    border-bottom: 1px solid #ced3db;

    .column {
      padding-left: 30px;
    }
  }
  .table-body {
    grid-column: 1/-1;

    .table-row {
      height: 45px;
      padding-left: 30px;
      display: flex;
      align-items: center;
      outline: none;
      border-bottom: 1px solid #ced3db;
      background-color: #ececec;
      font-size: 12px;
    }
    .table-row-expanded {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      border-bottom: 1px solid #ced3db;
      padding: 15px 0;

      p {
        padding-left: 30px;
        font-size: 12px;
        font-weight: 500;
      }

      .buttons {
        padding-left: 30px;
      }
    }
  }
}

.table-button {
  height: 26px;
  border-radius: 2px;
  font-size: 11px;
  color: #252629;
  margin-right: 5px;
  padding: 5px 20px;
  cursor: pointer;
}

.btn-create {
  background-color: #dbdde0;
}
.btn-read {
  background-color: #5e92fc;
}
.btn-update {
  background-color: #fabb2b;
}
.btn-delete {
  background-color: #e5322c;
}
