.header {
  display: flex;
  justify-content: space-between;

  .buttons-container {
    display: flex;

    app-button {
      margin: 0 16px;
    }
  }

  .text-container {
    .breadcrumbs {
      font-size: 12px;
      color: #6a6d75;
    }
    .user {
      font-size: 22px;
      color: #325395;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 40px;

  .tab-container {
    padding: 24px 16px;
  }
  .role {
    font-size: 18px;
    color: #325395;
  }
  .type {
    font-size: 16px;
    font-weight: 500;
    color: #5e92fc;
  }
  .table-section {
    margin-top: 40px;
    .table {
      border-collapse: collapse;
      width: 100%;

      thead tr,
      tbody tr {
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        height: 50px;
        border-top: 1px solid #ced3db;
        border-bottom: 1px solid #ced3db;
      }

      th,
      td {
        padding-left: 35px;
      }
      .table-button {
        height: 26px;
        border-radius: 2px;
        font-size: 11px;
        color: #252629;
        margin-right: 5px;
        padding: 5px 20px;
        cursor: pointer;
      }

      .btn-create {
        background-color: #dbdde0;
      }
      .btn-read {
        background-color: #5e92fc;
      }
      .btn-update {
        background-color: #fabb2b;
      }
      .btn-delete {
        background-color: #e5322c;
      }
    }
  }
}
